B_aff_augustae56
B_aff_rubella169
B_aikrono237
B_aikrono240
B_antsiranensis175
B_asaroensis46
B_asaroensis46a
B_atricha49
B_atricha52
B_bipinnatifida1
B_bipinnatifida178
B_bipinnatifida178a
B_bipinnatifida38
B_bipinnatifida58
B_brachybotrys205a
B_brassii202
B_brassii202a
B_brassii207
B_brassii219
B_brassii227
B_cf_fulvovillosa31
B_cf_fulvovillosa31a
B_cf_strigosa120
B_cf_strigosa142
B_chambersiae220
B_cyrtandroides_sp_nov14
B_cyrtandroides_sp_nov16
B_cyrtandroides_sp_nov17
B_cyrtandroides_sp_nov19
B_erodifolia45a
B_fractalifolia236
B_fulvovillosa151
B_fulvovillosa151a
B_kaniensis125
B_kaniensis153
B_kaniensis201
B_kaniensis221
B_kaniensis224
B_kemumuensis27
B_lagunensis64
B_longifolia34
B_maguniana180
B_maguniana2a
B_malachosticta68
B_maynensis37
B_mimikaensis159
B_mimikaensis159a
B_modestiflora168
B_oligandra200
B_pentandra210
B_peruviana36
B_sandaunensis238
B_sp_ABEG248_174
B_sp_CKYang1598_179
B_sp_EKBOE46_171
B_speluncae62
B_S_Pet_102
B_S_Pet_127
B_S_Pet_128
B_S_Pet_129
B_S_Pet_156
B_S_Pet_157
B_S_Pet_235
B_S_Pet_241
B_S_Pet_242
B_S_Pet_243
B_S_Pet_60
B_S_Pet_60a
B_S_Pet_83
B_S_Pet_84
B_S_Pet_89
B_S_Pet_B1_133
B_S_Pet_B13_44
B_S_Pet_B1_39
B_S_Pet_B15_110
B_S_Pet_B15_40
B_S_Pet_B33_43
B_S_Pet_B44_132
B_S_Pet_B44_41
B_S_Pet_ELAE104_228
B_S_Pet_ELAE118_233
B_S_Pet_ELAE119_234
B_S_Pet_ELAE1_195
B_S_Pet_ELAE27_204
B_S_Pet_ELAE4_196
B_S_Pet_ELAE52_211
B_S_Pet_ELAE62_213
B_S_Pet_ELAE72_214
B_S_Pet_ELAE81_215
B_S_Pet_ELAE82_216
B_S_Pet_ELAE83_217
B_S_Pet_ELAE86_218
B_S_Pet_ELAE93_222
B_S_Pet_ELAE94_223
B_S_Pet_ELAE98_225
B_sp_P_Blanc172
B_sp_Rubite488_177
B_sp_Wilkie29116_71
B_sp_Wilkie29124_76
B_S_Sym_117
B_S_Sym_117a
B_S_Sym_28
B_S_Sym_28a
B_S_Sym_32
B_S_Sym_48a
B_S_Sym_B32_140
B_S_Sym_B34_121
B_S_Sym_ELAE46_209
B_stenogyna67
B_stictopoda170
B_stictopoda51
B_stilandra18
B_subciliata24
B_symsanguinea139
B_symsanguinea25
B_symsanguinea25a
B_trichopoda50
B_uniflora167
B_vinkii138
B_vinkii197
B_vinkii199
B_vinkii208
B_vinkii3a
B_weigallii57
