B.aff.augustae30
B.aff.augustae56
B.aff.jagorii65
B.aff.rubella169
B.aff.symbracteosa35
B.aff.tafaensis87
B.aikrono237
B.aikrono240
B.antsiranensis175
B.arfakensis29
B.asaroensis115
B.asaroensis46
B.asaroensis46a
B.atricha49
B.atricha52
B.augustae164
B.bipinnatifida1
B.bipinnatifida178
B.bipinnatifida178a
B.bipinnatifida1a
B.bipinnatifida38
B.bipinnatifida58
B.brachybotrys205a
B.brassii202
B.brassii202a
B.brassii207
B.brassii219
B.brassii227
B.cf.fulvovillosa31
B.cf.fulvovillosa31a
B.cf.strigosa120
B.cf.strigosa142
B.chambersiae220
B.cyrtandroides.sp.nov14
B.cyrtandroides.sp.nov14a
B.cyrtandroides.sp.nov16
B.cyrtandroides.sp.nov16a
B.cyrtandroides.sp.nov17
B.cyrtandroides.sp.nov19
B.erodifolia45
B.erodifolia45a
B.fractalifolia236
B.fulvovillosa151
B.fulvovillosa151a
B.kaniensis108
B.kaniensis125
B.kaniensis153
B.kaniensis153a
B.kaniensis153b
B.kaniensis161
B.kaniensis201
B.kaniensis212
B.kaniensis221
B.kaniensis224
B.kemumuensis27
B.lagunensis64
B.leucostricta176
B.longifolia34
B.maguniana180
B.maguniana206
B.maguniana2a
B.maguniana61
B.magunianaHOLO198
B.malachosticta68
B.maynensis37
B.mimikaensis159
B.mimikaensis159a
B.modestiflora168
B.octopetala11
B.oligandra162
B.oligandra200
B.pendulousOligandrae13
B.pentandra210
B.peruviana36
B.sandaunensis238
B.sandsiana203
B.serratipetalaELAE115.232
B.sp.ABEG248.174
B.sp.CKYang1598.179
B.sp.EKBOE46.171
B.speluncae62
B.S.Pet.102
B.S.Pet.127
B.S.Pet.128
B.S.Pet.129
B.S.Pet.156
B.S.Pet.157
B.S.Pet.235
B.S.Pet.241
B.S.Pet.242
B.S.Pet.243
B.S.Pet.244
B.S.Pet.245
B.S.Pet.60
B.S.Pet.60a
B.S.Pet.80
B.S.Pet.83
B.S.Pet.84
B.S.Pet.89
B.S.Pet.93
B.S.Pet.97
B.S.Pet.99
B.S.Pet.B1.133
B.S.Pet.B13.44
B.S.Pet.B1.39
B.S.Pet.B15.110
B.S.Pet.B15.40
B.S.Pet.B33.131
B.S.Pet.B33.43
B.S.Pet.B44.132
B.S.Pet.B44.41
B.S.Pet.ELAE104.228
B.S.Pet.ELAE111.230
B.S.Pet.ELAE118.233
B.S.Pet.ELAE119.234
B.S.Pet.ELAE1.195
B.S.Pet.ELAE27.204
B.S.Pet.ELAE4.196
B.S.Pet.ELAE52.211
B.S.Pet.ELAE62.213
B.S.Pet.ELAE72.214
B.S.Pet.ELAE81.215
B.S.Pet.ELAE82.216
B.S.Pet.ELAE83.217
B.S.Pet.ELAE86.218
B.S.Pet.ELAE93.222
B.S.Pet.ELAE94.223
B.S.Pet.ELAE98.225
B.sp.P.Blanc172
B.sp.P.Blanc2173
B.sp.Rubite488.177
B.sp.SUBOE60.26
B.sp.Wilkie29116.71
B.sp.Wilkie29124.76
B.S.Sym.117
B.S.Sym.117a
B.S.Sym.28
B.S.Sym.28a
B.S.Sym.32
B.S.Sym.48
B.S.Sym.48a
B.S.Sym.B32.140
B.S.Sym.B34.121
B.S.Sym.ELAE46.209
B.stenogyna67
B.stictopoda170
B.stictopoda51
B.stilandra18
B.stilandra18a
B.strigosa113
B.subciliata24
B.symbracteosa158
B.symsanguinea139
B.symsanguinea25
B.symsanguinea25a
B.trichopoda50
B.uniflora167
B.vinkii134
B.vinkii138
B.vinkii197
B.vinkii199
B.vinkii208
B.vinkii3
B.vinkii3a
B.vinkii3b
B.weigallii57
Hillebrandia
