ACmerged_contig_1011	91	93	.	.	.
ACmerged_contig_1065	1189	1194	.	.	.
ACmerged_contig_1065	1198	1206	.	.	.
ACmerged_contig_1190	217	224	.	.	.
ACmerged_contig_1474	55	57	.	.	.
ACmerged_contig_1474	76	78	.	.	.
ACmerged_contig_1641	1741	1742	.	.	.
ACmerged_contig_1641	1810	1812	.	.	.
ACmerged_contig_1948	1744	1749	.	.	.
ACmerged_contig_1948	1753	1754	.	.	.
ACmerged_contig_2396	613	618	.	.	.
ACmerged_contig_2396	874	879	.	.	.
ACmerged_contig_2432	961	969	.	.	.
ACmerged_contig_2432	1105	1110	.	.	.
ACmerged_contig_2527	658	663	.	.	.
ACmerged_contig_2882	358	363	.	.	.
ACmerged_contig_2882	421	426	.	.	.
ACmerged_contig_2927	910	915	.	.	.
ACmerged_contig_4183	901	906	.	.	.
ACmerged_contig_4206	142	147	.	.	.
ACmerged_contig_4253	385	392	.	.	.
ACmerged_contig_4836	889	894	.	.	.
ACmerged_contig_5171	358	360	.	.	.
ACmerged_contig_5322	1345	1353	.	.	.
ACmerged_contig_5322	1357	1359	.	.	.
ACmerged_contig_6601	853	858	.	.	.
ACmerged_contig_6601	862	867	.	.	.
ACmerged_contig_6673	865	870	.	.	.
ACmerged_contig_7287	196	198	.	.	.
ACmerged_contig_7596	55	60	.	.	.
ACmerged_contig_7616	568	576	.	.	.
ACmerged_contig_7616	631	639	.	.	.
ACmerged_contig_9049	610	611	.	.	.
ACmerged_contig_9289	103	108	.	.	.
ACmerged_contig_10585	1450	1452	.	.	.
ACmerged_contig_13889	805	813	.	.	.
ACmerged_contig_16376	1462	1467	.	.	.
ACmerged_contig_16756	1150	1152	.	.	.
ACmerged_contig_16929	1198	1205	.	.	.
ACmerged_contig_17065	262	270	.	.	.
ACmerged_contig_17688	607	618	.	.	.
ACmerged_contig_17694	550	558	.	.	.
ACmerged_contig_20957	193	195	.	.	.
ACmerged_contig_20957	226	228	.	.	.
ACmerged_contig_21646	793	798	.	.	.
ACmerged_contig_21646	1039	1044	.	.	.
ACmerged_contig_22419	829	834	.	.	.
ACmerged_contig_22520	409	423	.	.	.
ACmerged_contig_24088	28	33	.	.	.
ACmerged_contig_24516	469	471	.	.	.
ACmerged_contig_25968	373	378	.	.	.
ACmerged_contig_31289	1063	1067	.	.	.
Becon104Scf01845g0012.1	844	849	.	.	.
